<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Department</title>
    <style>
      h1 {
        color: blue;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center; 
      }
     

.text {
  font-size: 100px;
  text-align: center;
  color: rgb(9, 9, 24);
  
}
img{
  height: 250px;
  width: 340px;
  text-align: center;
}
.Head2{
  text-align: left;
}
p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  color: rgb(9, 9, 24);
}
.header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 75px;
        z-index: 10;
      }
      .compicon {
        height: 70px;
        width: 400px;
      }

      .ugicons {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .navibar {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
      }
      .navtools {
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin-right: 10px;

        border: none;
      }
      .navtools:hover {
        color: rgb(1, 1, 2);
        background-color: rgb(246, 246, 246);
        border-radius: 20px;
      }
      a {
        text-decoration: none;
        color: rgba(2, 88, 79, 0.522);}
    </style>
  </head>
  <body>
    
    <div class="header">
      <div class="ugicons">
        <h1 style="color: rgba(2, 88, 79, 0.522)">COMPSSA UG</h1>
      </div>
      <div class="navibar">
        <button class="navtools"><a href="home.html">HOME</a></button>
        <button class="navtools"><a href="about.html">ABOUT </a></button>
        <button class="navtools"><a href="signup.html">SIGN_UP</a></button>
        <button class="navtools"><a href="contact.html">CONTACT</a></button>
        <button class="navtools"><a href="library.html">LIBRARY</a></button>
      </div>
      <div></div>
    </div>
    <div class="img1_des">
      
    </div>
        

          
    <section><div>
      <h1>Welcome</h1>
      <div> <p>
        
        This is the Information Technology age and at its core is Computer
        Science. The study of computer science is therefore critical if society is
        to take full advantage of the benefits Information Technology has to offer
        and make rapid economic advances. Computer science involves the study and
        development of applications that allow for our everyday use of computers,
        the software systems that support these applications, and the means and
        methods used to produce both applications and systems that behave
        reliably, correctly and ethically. At the heart of Computer Science lies
        the skill of computer programming and employers who hire Computer
        Scientists expect adept programmers with knowledge of current techniques
        and tools and the ability to apply sound engineering principles to the
        development, construction and maintenance of computer programs. The range
        of courses available in the department and the skills acquired by students
        enable them to find employment in many diverse fields of the economy and
        prepare our graduates for the computing industry, working in a project
        team (or research and development team), and to enable the graduate to
        bring specialist skills to that team. The course also provides the
        platform for further study or research through exposure to established and
        emerging technologies and methods, and to active fields of research in
        Computer Science. The Department offers two undergraduate degree
        programmes, Bachelor of Science in Computer Science Single-Major
        and Major-Minor as well as Bachelor of Science in Information
        Technology.
      </p></div> 
    </div>
   </section>
    
</div>
<section>
  <h1 class="Head2">Get to Cooperate With Us</h1>
  <p>Things are about to get more interesting as you dive into the world of Technology</p>
  <div>
    <img class="img1" src="CS Lab.jpg">
    <div><h1>Our Organization</h1>
      <p>The University of Ghana is one of the Africa's most preeminent public universities.<br> 
        Our impact on individuals, our region and the world is profound, whether we are 
        launching young people into a boundless future or confronting the grand challenges of our time through dauntless research.<br>
       educates more than 38,000students annually, with approximately 2.64% being computer science students.<br>
        We turn ideas into impact and transform the world around us. 
        For more about our impact, visit our news site, UG News.</p>
        <img src="CS lab2.jpeg">
      </div>
      <h1>Our Community</h1>
<p>If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.</p>
  <img src="CS Lab3.jpg">
</div>
  <div>
<h1>Distance Learning</h1>
<p>Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.</p>
  <img src="CS Lab4.jpg">
  <h1>Building Our Future</h1>
  <p>So what defines our students, faculty and community members? Above all, it is our belief in the infinite possibilitie and our unshakable optimism. Its a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. It's the conviction that together we can create a world of good. Join us on the journey.</p>
<img src="Future Image.jpg">
</div>
</section>
<footer
style="
  background-color: #0a0404;
  padding: 20px;
  color: #ffffff;
  text-align: center;
"
>
<div style="display: flex; justify-content: space-around">
  <div style="flex: 1; text-align: left">
    <h4 style="margin-bottom: 10px">Contact Us</h4>
    <p style="color: #ffffff;">Email: info@yourcomputersciencesite.com</p>
    <p  style="color: #ffffff;">Phone: (123) 456-7890</p>
  </div>

  <div style="flex: 1; text-align: left">
    <h4 style="margin-bottom: 10px">Quick Links</h4>
    <ul style="list-style: none; padding: 0; margin: 0">
      <li>
        <a href="home.html" style="text-decoration: none; color: #fefdfd">Home</a>
      </li>
      <li>
        <a href="#" style="text-decoration: none; color: #fdf8f8"
          >Library</a
        >
      </li>
      <li>
        <a
          href="signup.html"
          style="text-decoration: none; color: rgb(255, 255, 255) fff"
          >sign up</a
        >
      </li>
      <li>
        <a href="About.html" style="text-decoration: none; color: #ffffff"
          >About Us</a
        >
      </li>
      <li>
        <a href="#" style="text-decoration: none; color: #fffefe"
          >Contact</a
        >
      </li>
    </ul>
  </div>

  <div style="flex: 1; text-align: left">
    <h4 style="margin-bottom: 10px">Follow Us</h4>
    <a
      href="#"
      style="text-decoration: none; color: #ffffff; margin-right: 10px"
      >Facebook</a
    >
    <a
      href="#"
      style="text-decoration: none; color: #ffffff; margin-right: 10px"
      >Twitter</a
    >
    <a href="https://www.linkedin.com/company/university-of-ghana" style="text-decoration: none; color: #ffffff">LinkedIn</a>
  </div>
</div>

<div style="margin-top: 20px">
  <p style="color: #ffffff;">&copy; 2023 Your Computer Science Site. All Rights Reserved.</p>
</div>
</footer>
  </body>
</html>
