<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masters Programs Offered by the Department.</title>
    <style>
      body {
        padding-top: 75px;
        font-family: "Times New Roman", Times, serif;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 70px;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 75px;
        z-index: 10;
      }
      .compicon {
        height: 70px;
        width: 400px;
      }

      .ugicons {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .navibar {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
      }
      .navtools {
        width: 100%;
        padding: 20px 20px 20px 20px;
        margin-right: 10px;

        border: none;
      }
      .navtools:hover {
        color: rgb(1, 1, 2);
        background-color: rgb(246, 246, 246);
        border-radius: 20px;
      }
      a {
        text-decoration: none;
        color: rgba(2, 88, 79, 0.522);
      }
      .button_courses {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .but {
        padding: 37px;
        border: none;
      }
      .but:hover {
        background-color: rgb(236, 153, 52);
      }
      .firstsection,
      .secondsection {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .courses {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 250px;
        padding-right: 250px;
        background-color: rgb(232, 162, 57);
        border: none;
      }
      .imgP {
        text-align: right;
      }
      .right-aligned {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="ugicons">
        <h1 style="color: rgba(2, 88, 79, 0.522)">COMPSSA UG</h1>
      </div>
      <div class="navibar">
        <button class="navtools"><a href="home.html">HOME</a></button>
        <button class="navtools"><a href="about.html">ABOUT </a></button>
        <button class="navtools"><a href="signup.html">SIGN UP</a></button>
        <button class="navtools"><a href="contact.html">CONTACT</a></button>
        <button class="navtools"><a href="library.html">LIBRARY</a></button>
      </div>
      <div></div>
    </div>
    <div class="img1_des">
      <div>
        <img
          class="img4"
          width="1350px"
          height="500px"
          src="Banners-07.png"
          alt=""
        />
      </div>
    </div>

    <div class="button_courses">
      <div>
        <a href="short.html"><button class="but">SHORT COURSES</button></a>
        <p>
          Our eight week intensive<br />
          certificate course is<br />
          open to senior high school<br />
          graduates, tertiary students,<br />
          school graduates, workers<br />
          and the general public.
        </p>
      </div>
      <div>
        <a
          href="undergraduate.html
         "
          ><button class="but">UNDERGRADUATE COURSES</button></a
        >
        <p>
          Undergraduate computer science
          <br />programs typically offer <br />
          comprehensive education in<br />
          the fundamental principles and<br />
          practical aspects of computer science.<br />
          courses are BSC. info-Technology
        </p>
      </div>
      <div>
        <a href="mphil.html"
          ><button class="but">MPHIL AND MSC. COURSES</button></a
        >
        <p>
          A Master of Science (MSc) <br />
          in Computer Science is a<br />
          graduate-level program that <br />
          builds upon the foundational <br />knowledge gained during
          undergraduate<br />
          studies in computer science
        </p>
      </div>
      <div>
        <a href="phd.html"><button class="but">Phd COURSES</button></a>
        <p>
          A Doctor of Philosophy (PhD) <br />
          in Computer Science is the highest<br />
          academic degree one can achieve<br />
          in the field. It is a<br />
          research-focused program<br />
          phd in computer science
        </p>
      </div>
    </div>
    <div class="firstsection">
      <div>
        <img src="PHD time.jpeg" width="650px" alt="" />
      </div>

      <div>
        <h2 style="color: rgb(29, 162, 162)">PhD Programmes</h2>
        <p style="font-family: lato black">
          Our doctoral programme is a full-time research programme with expected
          duration of 4-years. For the successful completion of this programme,
          a high level of commitment is required. Students are therefore
          expected to reside close to the University and be a full-time
          participant in the program. With guidance from postgraduate committee,
          Ph.D. students will create a personalized program of study that
          includes a major area of specialization and at least two minor areas
          of specialization. In addition to coursework, the department holds
          regular seminars where students and faculty review and critique
          research in the field. To foster prudent critique, students are
          expected to join at most one research lab and participate in research
          activities carried out by the group. The research areas of the
          department are Intelligent Space and Machine Learning, Data
          Science/Big Data Analytics, Networking and Communications Engineering,
          and Cyber Security
        </p>
      </div>
    </div>
    <h1>COURSE STRUCTURE</h1>
    <div class="secondsection">
      <div style="padding-bottom: 20pxx">
        <button class="courses">YEAR 1</button><br />
        <h3>First Semester</h3>
        <p style="font-family: lato black">
          FASC 701 Science and Society (Faculty Wide)<br />
          FASC 700 Special Topics in Science<br />
          ELECTIVES:<br />
          CSCD 721 Grand Research Challenges in Computer Science<br />
          CSCD 723 Emerging Database Models<br />
          CSCD 725 Research in Bioinformatics and Computational Biology<br />
          CSCD 727 Ubiquitous Computing
        </p>
        <h3>Second Semester</h3>
        <p style="font-family: lato black">
          CSCD 722 New Developments in Cyber Security and Networks <br />
          FASC 702 Advanced Quantitative Research Methods<br />
          ELECTIVES:<br />
          CSCD 724 New Developments in Computer Architecture<br />
          CSCD 726 Next Generation Wireless Systems and Networks<br />
          CSCD 716 New Directions in Artificial Intelligence<br />
          CSCD 728 Research Issues in Social Networks<br />
          CSCD 732 Advances in High Performance Computing<br />
          FASC 710 Teaching Science at the Tertiary Level
        </p>

        <button class="courses">YEAR 2</button><br />
        <h3>First Semester</h3>
        <p style="font-family: lato black">
          CSCD 710 Seminar I (Research Proposal)
        </p>
        <h3>Second Semester</h3>
        <p style="font-family: lato black">
          CSCD 720 Seminar II (Experiential research learning)
        </p>
        <button class="courses">YEAR 3</button><br />
        <h3>First Semester</h3>
        <p style="font-family: lato black">
          CSCD 730 Seminar III (Research progress)
        </p>

        <button class="courses">YEAR 4</button>
        <p style="font-family: lato black">
          CSCD 740 Seminar IV (Research Results)<br />
          CSCD 700 PhD Thesis
        </p>
      </div>
      <div>
        <img src="phd professor.jpg" alt="" />
      </div>
    </div>
    <footer
      style="
        background-color: #0a0404;
        padding: 20px;
        color: #ffffff;
        text-align: center;
      "
    >
      <div style="display: flex; justify-content: space-around">
        <div style="flex: 1; text-align: left">
          <h4 style="margin-bottom: 10px">Contact Us</h4>
          <p style="color: #ffffff">Email: info@yourcomputersciencesite.com</p>
          <p style="color: #ffffff">Phone: (123) 456-7890</p>
        </div>

        <div style="flex: 1; text-align: left">
          <h4 style="margin-bottom: 10px">Quick Links</h4>
          <ul style="list-style: none; padding: 0; margin: 0">
            <li>
              <a href="home.html" style="text-decoration: none; color: #fefdfd"
                >Home</a
              >
            </li>
            <li>
              <a href="#" style="text-decoration: none; color: #fdf8f8"
                >Library</a
              >
            </li>
            <li>
              <a
                href="signup.html"
                style="text-decoration: none; color: rgb(255, 255, 255) fff"
                >sign up</a
              >
            </li>
            <li>
              <a href="About.html" style="text-decoration: none; color: #ffffff"
                >About Us</a
              >
            </li>
            <li>
              <a href="#" style="text-decoration: none; color: #fffefe"
                >Contact</a
              >
            </li>
          </ul>
        </div>

        <div style="flex: 1; text-align: left">
          <h4 style="margin-bottom: 10px">Follow Us</h4>
          <a
            href="#"
            style="text-decoration: none; color: #ffffff; margin-right: 10px"
            >Facebook</a
          >
          <a
            href="#"
            style="text-decoration: none; color: #ffffff; margin-right: 10px"
            >Twitter</a
          >
          <a
            href="https://www.linkedin.com/company/university-of-ghana"
            style="text-decoration: none; color: #ffffff"
            >LinkedIn</a
          >
        </div>
      </div>

      <div style="margin-top: 20px">
        <p style="color: #ffffff">
          &copy; 2023 Your Computer Science Site. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
